* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  line-height: 1.6;
  color: #343a40;
}

.header {
  padding: 0 30px;
  height: 35vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar {
  display: flex;
  gap: 25px;

  font-size: 14px;
  list-style: none;
}

h1 {
  font-weight: 500;
  font-size: 26px;
  color: #343a40;
}

.icon {
  width: 22px;
  height: 22px;
  stroke: #495057;
}

.nav-link {
  text-decoration: none;
  color: #495057;
}

.hero-img-box {
  width: 100vw;
  height: 420px;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
}

.container {
  max-width: 960px;
  padding: 6%;
  margin: 0 auto;
}

.secondary-heading {
  text-align: center;
  margin-bottom: 70px;
  font-size: 22px;
}

h3 {
  font-size: 15px;
  font-weight: 400;
}

address {
  font-size: 15px;
  font-style: normal;
  padding: 30px 0;
}

address a {
  text-decoration: none;
  color: #343a40;
}

.works-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.myworks-img {
  width: 100%;
}

.news-ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news-list {
  max-width: 800px;
  padding: 10px;
  border-bottom: 1px solid #ced4da;
  text-align: center;
  list-style: none;
  display: flex;
  align-items: center;
}

.news-list:first-child {
  border-top: 1px solid #ced4da;
}

time {
  margin-right: 50px;
}

.news-links {
  text-decoration: none;
  color: #343a40;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 4fr;
  position: relative;
  padding-bottom: 100px;
}

label {
  padding-left: 30px;
}

.contact-name,
.contact-email {
  /* max-width: 700px; */
  height: 40px;
  margin-bottom: 15px;
  border: 1px solid #ced4da;
}

.contact-message {
  border: 1px solid #ced4da;
  height: 120px;
}

button {
  position: absolute;
  margin-top: 20px;
  bottom: 0;
  right: 300px;
  padding: 17px 70px;
  border: none;
  background-color: #343a40;
  color: #fff;
}

footer {
  background-color: #343a40;
  height: 40px;
  font-size: 10px;

  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .hero-img {
    height: 100%;
    object-fit: cover;
  }
  .header {
    padding: 50px 30px;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .works-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  time {
    display: block;
  }

  .news-ul {
    width: 500px;
    margin: 0 auto;
  }
  .news-list {
    width: 500px;
    padding: 10px;
    border-bottom: 1px solid #ced4da;
    text-align: start;
    list-style: none;
  }

  button {
    right: 180px;
  }
}
